# flight-advisor

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: FlightAdvisor.postman_collection.json
src/main/java/com/aaron/challenge/flightadvisor/: FlightAdvisorApplication.java
src/main/java/com/aaron/challenge/flightadvisor/airlines/: Airline.java  AirlineRepository.java  AirlineService.java
src/main/java/com/aaron/challenge/flightadvisor/airports/: Airport.java  AirportRepository.java  AirportService.java  DST.java  Type.java
src/main/java/com/aaron/challenge/flightadvisor/cities/: City.java  CityRepository.java  CityService.java
src/main/java/com/aaron/challenge/flightadvisor/comments/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/aaron/challenge/flightadvisor/flights/: FlightService.java  FlightsService.java
src/main/java/com/aaron/challenge/flightadvisor/imports/: ImportService.java
src/main/java/com/aaron/challenge/flightadvisor/routes/: Route.java  RouteRepository.java  RouteService.java
src/main/java/com/aaron/challenge/flightadvisor/security/: FlightAdvisorSecurityConfig.java  FlightAdvisorUserDetailsService.java
src/main/java/com/aaron/challenge/flightadvisor/users/: Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application-demo.yml  application-full.yml  application.yml
src/main/resources/db/migration/: V20201102110500__initial_schema.sql  V20201102111500__create_table_user.sql  V20201102112000__create_table_city.sql  V20201102112500__create_table_comment.sql  V20201102113000__create_table_airport.sql  V20201102113500__create_table_airline.sql  V20201102114000__create_table_route.sql
src/main/resources/demo/: R__init_test_data.sql
src/main/resources/full/: R__init_test_data.sql
src/test/java/com/aaron/challenge/flightadvisor/airlines/: AirlineServiceTest.java
src/test/java/com/aaron/challenge/flightadvisor/airports/: AirportServiceTest.java
src/test/resources/: application-local.yml
src/test/resources/features/basic/: airline.feature  airport.feature  city.feature  comment.feature  flight.feature  import.feature  route.feature  user.feature
(+108 files in other folders)
